# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_GROUP_ID=com.bytedance.tools.lancet
POM_VERSION_NAME=1.0.2

POM_NAME=com.bytedance.tools.lancet
POM_DESCRIPTION=lancet
POM_URL=https://github.com/liujianAndroid/lancet
POM_INCEPTION_YEAR=2022
POM_PACKAGING=jar

POM_SCM_CONNECTION=https://github.com/liujianAndroid/lancet.git

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/liujianAndroid/lancet/issues

POM_LICENCE_NAME=Apache V2
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bytedance
POM_DEVELOPER_NAME=bytedance